{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "Default": "http://backendbe24f7fc35c643fbb43d5236c7ec4555.azurewebsites.net"
  }
}
