{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rookieserver.database.windows.net,1433;Initial Catalog=tri;Persist Security Info=False;User ID=tri;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey" : "super secret key"
}
