{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserveraac97f508f8b42fb8f3ea1b11f88a8e1.database.windows.net,1433;Initial Catalog=RookieShop;Persist Security Info=False;User ID=RK07;Password=V2ePD2cm;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Admin": {
    "Default": "https://saef09900ca43f4fdfa17064.z23.web.core.windows.net"
  },
  "AllowedHosts": "*",
  "TokenKey" : "super secret key",
  "Cloudinary" : {
    "CloudName" : "",
    "ApiKey" : "",
    "ApiSecret" : ""
  }
}
